; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
__hostname = roomSensor1

[env:esp12e]
build_flags = -D HOSTNAME="\"${common.__hostname}\""
platform = espressif8266
board = esp12e
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
framework = arduino
monitor_port = /dev/ttyUSB1
monitor_speed = 115200
upload_speed = 921600
upload_port = /dev/ttyUSB1
; upload_protocol = espota
; upload_port = ${common.__hostname}.local
; upload_flags = 
; 	--auth=steff!@#
lib_deps = 
	Ticker@1.0
	ArduinoOTA@1.0
	arduino-libraries/NTPClient @ ^3.1.0
	beegee-tokyo/DHT sensor library for ESPx@^1.18
	adafruit/Adafruit TSL2561@^1.1.0
	bblanchon/ArduinoJson@^6.17.2
	knolleary/PubSubClient@^2.8
	thingsboard/ThingsBoard@^0.5
	tzapu/WiFiManager @ ^0.16.0
	; khoih-prog/ESPAsync_WiFiManager@^1.6.3
